<!DOCTYPE html>
<html lang="nl-Be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 1</title>
</head>
<body>
    <h1>Gebruik media</h1>
    <h2>Insluiten video:</h2>
    <video controls autoplay>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    </video>
    <h2>Insluiten audio</h2>
    <audio controls autoplay>
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
    </audio>
    <h2>Insluiten webpagina</h2>
    <iframe src="https://api.wo-cloud.com/content/widget/?geoObjectKey=12697687&language=nl&region=BE&timeFormat=HH:mm&windUnit=kmh&systemOfMeasurement=imperial&temperatureUnit=celsius" title="Antwerpen meteo" width="318" height="318"></iframe>
</body>
</html>