<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</head>
<body>
    <table class="table">
        <caption></caption>
        <thead>
            <th></th>
            <th scope="col">beginner<br>5,99&euro;</th>
            <th scope="col">pro1<br>7,99&euro;</th>
            <th scope="col">pro2<br>11,99&euro;</th>
            <th scope="col"> reseller<br>19,99&euro;</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">webruimte</th>
                <td>4 GB</td>
                <td>6 GB</td>
                <td>8 GB</td>
                <td>12 GB</td>
            </tr>
            <tr>
                <th scope="row">webruimte</th>
                <td>25</td>
                <td>50 GB</td>
                <td>75 GB</td>
                <td>100 GB</td>
            </tr>
            <tr>
                <th scope="row">websites</th>
                <td>1</td>
                <td>1</td>
                <td>3</td>
                <td>10</td>
            </tr>
            <tr>
                <th scope="row">MySQL databases</th>
                <td>5</td>
                <td>10</td>
                <td>20</td>
                <td>50</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">domeinnaam</th>
                <td>1</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
                <td>onbeperkt</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>