<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</head>
<body>
    <table>
        <caption>Overzicht boekhouding</caption>
        <thead>
            <tr>
                <th scope="col">Bedrijf</th>
                <th scope="col">Omschrijving</th>
                <th scope="col">In</th>
                <th scope="col">Uit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bike center</td>
                <td>e-mail nieuwsbrief</td>
                <td>350.00&euro;</td>
                <td></td>
            </tr>
            <tr>
                <td>Bakkerij</td>
                <td>webhosting</td>
                <td></td>
                <td>1500.00&euro;</td>
            </tr>
            <tr>
                <td>Architectuur</td>
                <td>webdesign</td>
                <td>5,750.00&euro;</td>
                <td></td>
            </tr>
            <tr>
                <td>Krantenwinkel</td>
                <td>domeinnaam</td>
                <td></td>
                <td>45&euro;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td>&euro;6,100.00</td>
                <td>&euro;1,545.00</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>