<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</head>
<body>
    <table class="table">
        <caption style="caption-side:top;">Overzicht boekhouding</caption>
        <thead style="text-align:center;">
            <th scope="col">Bedrijf</th>
            <th scope="col"> Omschrijving</th>
            <th scope="col">In</th>
            <th scope="col">Uit</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row" style="text-align:left;">Bike Center</th>
                <td style="text-align:left;">e-mail nieuwsbrief</td>
                <td style="text-align:right">350 &euro;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">Bakkerij</th>
                <td style="text-align:left;">webhosting</td>
                <td>&nbsp;</td>
                <td style="text-align:right;">1500 &euro;</td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">Architectuur</th>
                <td style="text-align:left;">webdesign</td>
                <td style="text-align:right;">5750 &euro;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <th scope="row" style="text-align:left;">Krantenwinkel</th>
                <td style="text-align:left;">domeinnaam</td>
                <td>&nbsp;</td>
                <td style="text-align:right;">45 &euro;</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td style="text-align:right;">6100 &euro;</td>
                <td style="text-align:right;">1545 &euro;</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>