<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</head>
<body>
    <table class="table table-bordered">
        <thead class="thead-dark">
            <th scope="col"></th>
            <th scope="col">kolom één</th>
            <th scope="col">kolom twee</th>
            <th scope="col">kolom drie</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">rij één</th>
                <td>zaterdag 4 februari<br>11:00 - 14:00</td>
                <td>zaterdag 4 maart<br>11:00 - 14:00</td>
                <td>zaterdag 18 maart<br>11:00 - 14:00</td>
            </tr>
            <tr>
                <th scope="row">rij twee</th>
                <td>zaterdag 8 april<br>11:00 - 13:00</td>
                <td>zaterdag 6 mei<br>11:00 - 13:00</td>
                <td>zaterdag 20 mei<br>11:00 - 13:00</td>
            </tr>
            <tr>
                <th scope="row">rij drie</th>
                <td>zaterdag 10 juni<br>11:00 - 14:00</td>
                <td>zaterdag 8 juli<br>11:00 - 14:00</td>
                <td>zaterdag 22 juli<br>11:00 - 14:00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>