<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening 5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous" defer></script>
</head>
<body>
    <table class="table table-striped">
        <caption style="caption-side:top;">
            Netflix (in miljoenen)
        </caption>
        <thead>
            <th scope="col"></th>
            <th scope="col" rowspan="2">Bedrijfsresultaat</th>
        </thead>
        <thead>
            <th scope="col">Jaar</th>
            <th scope="col" rowspan="2">Omzet</th>
            <th scope="col">Netto</th>
        </thead>
        <tr>
            <th scope="row">2013</th>
            <td>$4735</td>
            <td>$112</td>
        </tr>
        <tr>
            <th scope="row">2014</th>
            <td>$5505</td>
            <td>$267</td>
        </tr>
        <tr>
            <th scope="row">2015</th>
            <td>$6780</td>
            <td>$123</td>
        </tr>
        <tr>
            <th scope="row">2016</th>
            <td>$8830</td>
            <td>$187</td>
        </tr>
        <tr>
            <th scope="row">2017</th>
            <td>$11.693</td>
            <td>$559</td>
        </tr>
        <tr>
            <th scope="row">2018</th>
            <td>$15.794</td>
            <td>$1211</td>
        </tr>
        <tr>
            <th scope="row">2019</th>
            <td>$20.156</td>
            <td>$1867</td>
        </tr>
        <tr>
            <th scope="row">2020</th>
            <td>$24.996</td>
            <td>$2761</td>
        </tr>
        <tfoot>
            <th scope="row">Totaal</th>
            <td>$98.489</td>
            <td>$7087</td>
        </tfoot>
    </table>
</body>
</html>